@import '_setting.scss';

$column-header-height: 46px;
$column-footer-height: 46px;


$column-bg-color: #ebecf0;

$column-height: calc(#{$board-content-height} - #{$gap * 2});
.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  // &:not(:first-child) {
  // }
  margin-left: $gap;
  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }
  header.column-drag-handle {
    display: flex;
    cursor: pointer;
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    .column-title {
      flex: 90%;
      .trello-content-editable {
        cursor: pointer;
        margin-top: 5px;
        padding: 7px;
        margin-left:-7px;
        border: none;
        background-color: $column-bg-color;
      }
    } 
    .column-dropdown-actions {
      flex: 10%;

      .dropdown-btn {
        background-color: $column-bg-color;
        color: $app-main-text-color;
        padding: 0 10px 2px;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        // top: -5px;
        outline: none;
        border: none;
        letter-spacing: 1px;
        margin-bottom: 4px;
        margin-right: -4px;
        &:after {
          content: '...';
          border: none;
        }
        &:hover {
          background-color: darken($column-bg-color,15);
        }
      }
      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        border-radius: 4px;
        .dropdown-item {
          padding: 0.1rem 1rem;
          font-size: 14px;
          &:not(last-child) {
            border-bottom: 0.5px solid #bdc3c7;
          }
        }
      }
    }
  }
  footer {
    padding-left: $gap;
    height: $column-footer-height;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: 5px;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }
  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color,15);
      border-right: 5px solid $column-bg-color;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }
    
    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }
    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}